<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/newquiz.css">
    <link rel="stylesheet" href="lib/css/bootstrap.lumen.min.css">

    <meta charset="UTF-8">
    <title>New Quiz</title>

</head>
<body>

<div class="container">

    <div class="modal fade bd-example-modal-lg" id="quizModal" tabindex="-1" role="dialog"
         aria-labelledby="myLargeModalLabel" aria-hidden="false">
        <div class="modal-dialog modal-lg" id="test">
            <div class="modal-content">

                <div class="modal-header">
                    <h1 class="modal-title"></h1>
                    <div class="question-added"></div>
                    <div class="modal-body">
                        <table class="table">
                            <thead>
                            <th>Question</th>
                            </thead>
                            <tbody id="questionTableBody">
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button id="dismissButton" type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="nav-container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Døk Quiz</a>
                </div>
                <ul class="nav navbar-nav" id="tabs">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                </ul>
            </div>
        </nav>
    </div>

    <div class="page-header">
    </div>

    <table class="table" cellspacing="0" cellpadding="0" id="tablehead">
        <tbody id="quizTableBody">
        </tbody>
    </table>


    <script src="lib/js/jquery-3.2.1.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="js/sdk.js"></script>
    <script src="js/quizview.js"></script>


</body>
</html>